# lib-quiz-entity

./: README.md
lib-quiz-entity/: pom.xml
lib-quiz-entity/src/main/java/com/proj/auth/entity/: LibQuizEntity.java
lib-quiz-entity/src/main/java/com/proj/auth/entity/quiz/: AuthCheck.java
lib-quiz-entity/src/main/java/com/proj/entity/: LibQuizEntity.java
lib-quiz-entity/src/main/java/com/proj/entity/quiz/: AuthCheck.java  UserAddress.java  UserMaster.java  UserRole.java
lib-quiz-entity/src/test/java/com/proj/auth/entity/: LibQuizEntityTest.java
